# keepscape-api

./: .gitignore  README.md
keepscape-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  keepscape-18ce1c8b88ee.json  keepscape-api.csproj  keepscape-api.sln  seed.sql
keepscape-api/Configurations/: CodeConfig.cs  EmailConfig.cs  JwtConfig.cs  OpenAIConfig.cs
keepscape-api/Controllers/: AnnouncementsController.cs  CartsController.cs  DashboardsController.cs  FinancesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  TokensController.cs  UsersController.cs  WeatherForecastController.cs
keepscape-api/Data/: APIDbContext.cs
keepscape-api/Enums/: ApplicationStatus.cs  CategoryType.cs  DeliveryStatus.cs  Month.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserStatus.cs  UserType.cs
keepscape-api/MapperConfigurations/: CartMapper.cs  FinanceMapper.cs  OrderMapper.cs  ProductMapper.cs  ReportMapper.cs  UserMapper.cs
keepscape-api/Migrations/: 20231005170909_AddInitialMigration.Designer.cs  20231005170909_AddInitialMigration.cs  20231006095139_MakeCustomizeMessageInModelOrderOptional.Designer.cs  20231006095139_MakeCustomizeMessageInModelOrderOptional.cs  20231006111731_RenameBuyerProfileFieldsRemoveBuyerPrefix.Designer.cs  20231006111731_RenameBuyerProfileFieldsRemoveBuyerPrefix.cs  20231006145604_UpdateProductCategoryFieldNames.Designer.cs  20231006145604_UpdateProductCategoryFieldNames.cs  20231008040614_FixSellerApplicationIdFKSellerProfile.Designer.cs  20231008040614_FixSellerApplicationIdFKSellerProfile.cs  20231008070654_AddExpiresAtToken.Designer.cs  20231008070654_AddExpiresAtToken.cs  20231008100735_AddProductReportModel.Designer.cs  20231008100735_AddProductReportModel.cs  20231008133236_MergeCategories.Designer.cs  20231008133236_MergeCategories.cs  20231008134900_MakeImageInCategoryOptional.Designer.cs  20231008134900_MakeImageInCategoryOptional.cs  20231014113209_AddExpiryFieldsInConfirmationCode.Designer.cs  20231014113209_AddExpiryFieldsInConfirmationCode.cs  20231014150533_RemoveProductImagesModel.Designer.cs  20231014150533_RemoveProductImagesModel.cs  20231015071850_RemoveBidirectionalDependencyInSellerApplAndProfile.cs  (+44 more)
(+151 files in other folders)
